
    <html>

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
            <title>Guest/ Tour Mode</title>
            <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
            <script src="js/ar.js"></script>
            <script>
                var place;
                AFRAME.registerComponent('markerhandler', {
                    tick: function () {
                        var markers = document.querySelectorAll('a-marker');
    
                        for (var i = 0; i < markers.length; i++) {
                            if (markers[i].object3D.visible == true) {
                                //console.log("gogogo");
                                place = markers[i].getAttribute('id');
                                console.log(place);
                            }
                        }
                    }
                });
            </script>
        </head>
    
        <body>
    
            <a-scene arjs='trackingMethod: best; debugUIEnabled: false;' vr-mode-ui="enabled: false">
    
                <!--Lobby marker, central bottom floor-->
                <a-marker preset='custom' id="049" type='pattern' url='patterns/a.patt'>
                    <a-plane id="ds_lobby" title="049" scale="1 1 1" position="0 0 0" opacity="0.5" rotation="-90 0 0" width="1" height="1" color="red"
                        markerhandler>
                        <a-text value="Lobby" align="center" color="black" position="0 0 0.1"></a-text>
                    </a-plane>
                    <a-text value="Welcome To Bangor University\n Computer Science Department" position="0 0 -1.5" rotation="-90 0 0" align="center"
                        color="black">
                    </a-text>
                    <a-plane id="ds_mlt" title="001" scale="1 1 1" position="-2 0 0" opacity="0.5" rotation="-90 0 0" width="1" height="1" color="blue">
                        <a-text value="Main\nLecture\nTheatre" align="center" color="black" position="0 0 0.1"></a-text>
                    </a-plane>
                    <a-plane id="ds_120" title="099" scale="1 1 1" position="2 0 0" opacity="0.5" rotation="-90 0 0" width="1" height="1" color="yellow">
                        <a-text value="Room 120" align="center" color="black" position="0 0 0.1"></a-text>
                    </a-plane>
                    <a-plane id="ds_207_lib" title="101" scale="1 1 1" position="-2 0 -2" opacity="0.5" rotation="-90 0 0" width="1" height="1"
                        color="yellow">
                        <a-text value="Library\nRoom 207" align="center" color="black" position="0 0 0.1"></a-text>
                    </a-plane>
                    <a-plane id="ds_319" title="299" scale="1 1 1" position="2 0 -2" opacity="0.5" rotation="-90 0 0" width="1" height="1" color="yellow">
                        <a-text value="Room 319" align="center" color="black" position="0 0 0.1"></a-text>
                    </a-plane>
                </a-marker>
    
                <!--MLT marker, left hand side bottome floor-->
                <a-marker preset='custom' id="001" type='pattern' url='patterns/b.patt'>
                    <a-plane id="ds_lobby_1" title="049" scale="1 1 1" position="0 0 0" opacity="0.5" rotation="-90 0 0" width="1" height="1"
                        color="red" markerhandler>
                        <a-text value="Back To\nLobby" align="center" color="black" position="0 0 0.1"></a-text>
                    </a-plane>
                    <a-text value="Welcome To The Main Lecture Theatre\nWhere Big Lectures Take Place" position="0 0 -1.5" rotation="-90 0 0"
                        align="center" color="black">
                    </a-text>
                </a-marker>
    
    
                <!--room 120 marker, right hand side bottom floor-->
                <a-marker preset='custom' id="099" type='pattern' url='patterns/c.patt'>
                    <a-plane id="ds_lobby_2" title="049" scale="1 1 1" position="0 0 0" opacity="0.5" rotation="-90 0 0" width="1" height="1"
                        color="red" markerhandler>
                        <a-text value="Back To\nLobby" align="center" color="black" position="0 0 0.1"></a-text>
                    </a-plane>
                    <a-text value="Welcome To Room 120\nGreat Room For Small Lectures" position="0 0 -1.5" rotation="-90 0 0" align="center"
                        color="black">
                    </a-text>
                </a-marker>
    
    
                <!--ds_207/ library marker, left hand side second floor-->
    
                <a-marker preset='custom' id='101' type='pattern' url='patterns/f.patt'>
                    <a-plane id="ds_sec_floor_2" title="149" scale="1 1 1" position="0 0 0" opacity="1" rotation="-90 0 0" width="1" height="1"
                        color="green" markerhandler>
                        <a-text value="Back To\n2nd Floor\nLobby" align="center" color="black" position="0 0 0.1"></a-text>
                    </a-plane>
                    <a-text value="Welcome To Room 207\nAnd the Library" position="0 0 -1.5" rotation="-90 0 0" align="center" color="black">
                    </a-text>
                </a-marker>
    
    
                <!--second floor central marker-->
    
                <a-marker preset='custom' id="149" type='pattern' url='patterns/d.patt'>
                    <a-plane id="ds_sec_floor_1" title="149" scale="1 1 1" position="0 0 0" opacity="1" rotation="-90 0 0" width="1" height="1"
                        color="green" markerhandler>
                        <a-text value="2nd\nLobby" align="center" color="black" position="0 0 0.1"></a-text>
                    </a-plane>
                    <a-text value="You are currently on\n second floor lobby" position="0 0 -1.5" rotation="-90 0 0" align="center" color="black">
                    </a-text>
                    <a-plane id="ds_207_lib_1" title="101" scale="1 1 1" position="-2 0 -2" opacity="0.5" rotation="-90 0 0" width="1" height="1"
                        color="yellow">
                        <a-text value="Library\nRoom 207" align="center" color="black" position="0 0 0.1"></a-text>
                    </a-plane>
                    <a-plane id="ds_319_1" title="299" scale="1 1 1" position="2 0 -2" opacity="0.5" rotation="-90 0 0" width="1" height="1"
                        color="yellow">
                        <a-text value="Room 319" align="center" color="black" position="0 0 0.1"></a-text>
                    </a-plane>
                </a-marker>
    
    
                <!--third floor central marker-->
                <a-marker preset='custom' id="249" type='pattern' url='patterns/g.patt'>
                    <a-plane id="ds_third_floor" title="249" scale="1 1 1" position="0 0 0" opacity="1" rotation="-90 0 0" width="1" height="1"
                        color="green">
                        <a-text value="3rd Floor\nLobby" align="center" color="black" position="0 0 0.1"></a-text>
                    </a-plane>
                    <a-plane id="ds_319_2" title="299" scale="1 1 1" position="2 0 -2" opacity="0.5" rotation="-90 0 0" width="1" height="1"
                        color="yellow">
                        <a-text value="Room 319" align="center" color="black" position="0 0 0.1"></a-text>
                    </a-plane>
                </a-marker>
    
    
                <!--left hand side third floor marker, room 319-->
                <a-marker camera preset='hiro' id="299">
                    <a-plane id="ds_third_floor_1" title="249" scale="1 1 1" position="0 0 0" opacity="1" rotation="-90 0 0" width="1" height="1"
                        color="green">
                        <a-text value="Back To\n3rd Floor\nLobby" align="center" color="black" position="0 0 0.1"></a-text>
                    </a-plane>
                    <a-text value="Welcome To Room 319" position="0 0 -1.5" rotation="-90 0 0" align="center" color="black">
                    </a-text>
                </a-marker camera>
    
                <a-entity camera></a-entity>
                <a-entity cursor="fuse: false; rayOrigin: mouse">
                </a-entity>
            </a-scene>
    
            <script>
                //triangle entity set ups to be used later
                var right_tri = document.createElement('a-triangle');
                right_tri.setAttribute('color', 'red');
                right_tri.setAttribute('position', {
                    x: 0,
                    y: 0,
                    z: 1.5
                });
                right_tri.setAttribute('rotation', {
                    x: 0,
                    y: 0,
                    z: -90
                });
    
                var left_tri = document.createElement('a-triangle');
                left_tri.setAttribute('color', 'red');
                left_tri.setAttribute('position', {
                    x: 0,
                    y: 0,
                    z: 1.5
                });
                left_tri.setAttribute('rotation', {
                    x: 0,
                    y: 0,
                    z: 90
                });
    
                var up_tri = document.createElement('a-triangle');
                up_tri.setAttribute('color', 'red');
                up_tri.setAttribute('position', {
                    x: 0,
                    y: 0,
                    z: 1.5
                });
    
                var down_tri = document.createElement('a-triangle');
                down_tri.setAttribute('color', 'red');
                down_tri.setAttribute('position', {
                    x: 0,
                    y: 0,
                    z: 1.5
                });
                down_tri.setAttribute('rotation', {
                    x: 0,
                    y: 0,
                    z: 180
                });
    
                //not the setup wanted but stops append childing to wrong markers 
                var comp;
                var lobby = document.querySelector('#ds_lobby');
                var lobby_1 = document.querySelector('#ds_lobby_1');
                var lobby_2 = document.querySelector('#ds_lobby_2');
                var mlt = document.querySelector('#ds_mlt');
                var room_120 = document.querySelector('#ds_120');
                var sec_floor_1 = document.querySelector('#ds_sec_floor_1');
                var sec_floor_2 = document.querySelector('#ds_sec_floor_2');
                var third_floor = document.querySelector('#ds_third_floor');
                var third_floor_1 = document.querySelector('#ds_third_floor_1');
                var lib_207 = document.querySelector('#ds_207_lib');
                var lib_207_1 = document.querySelector('#ds_207_lib_1');
                var room_319 = document.querySelector('#ds_319');
                var room_319_1 = document.querySelector('#ds_319_1');
                var room_319_2 = document.querySelector('#ds_319_2');
    
                //LEVEL ONE FUNCTIONS
    
                if (place = '049') {
    
                    lobby.addEventListener("click", function (e) {
                        console.log("ds_lobby");
                        //lobby.appendChild(right_tri);
                        //ADD SECOND CLICK TO REMOVE CHILD
                    }, false);
    
                    mlt.addEventListener("click", function (e) {
                        console.log("ds_mlt");
                        comp = mlt.getAttribute('title');
                        //console.log(comp);
                        //console.log(place);
                        if (comp < place) {
                            lobby.appendChild(left_tri);
                            setTimeout(function () {
                                lobby.removeChild(left_tri);
                                comp = null;
                            }, 3000);
                        } else {
                            console.log("BROKEN");
                        }
    
                    }, false);
    
                    room_120.addEventListener("click", function (e) {
                        console.log("ds_120");
                        comp = room_120.getAttribute('title');
                        if (comp > place) {
                            lobby.appendChild(right_tri);
                            setTimeout(function () {
                                lobby.removeChild(right_tri);
                                comp = null;
                            }, 3000);
                        } else {
                            console.log("BROKEN");
                        }
                    }, false);
    
                    lib_207.addEventListener("click", function (e) {
                        console.log("ds_207_lib");
                        comp = lib_207.getAttribute('title');
                        if (comp > place && comp > 100 && comp < 149) {
                            lobby.appendChild(up_tri);
                            left_tri.setAttribute('position', {
                                x: 0,
                                y: -2,
                                z: 1.5
                            });
                            lobby.appendChild(left_tri);
                            setTimeout(function () {
                                lobby.removeChild(up_tri);
                                lobby.removeChild(left_tri);
                                comp = null;
                            }, 3000);
                        } else {
                            console.log("BROKEN");
                        }
                    }, false);
    
                    room_319.addEventListener("click", function (e) {
                        console.log("ds_319");
                        comp = room_319.getAttribute('title');
                        if (comp > place && comp > 100 && comp > 149) {
                            lobby.appendChild(up_tri);
                            right_tri.setAttribute('position', {
                                x: 0,
                                y: -2,
                                z: 1.5
                            });
                            lobby.appendChild(right_tri);
                            setTimeout(function () {
                                lobby.removeChild(up_tri);
                                lobby.removeChild(left_tri);
                                comp = null;
                            }, 3000);
                        } else {
                            console.log("BROKEN");
                        }
                    }, false);
    
                }
                if (place = '001') {
    
                    lobby_1.addEventListener("click", function (e) {
                        //console.log("back to lobby");
                        comp = lobby.getAttribute('title');
                        if (comp > place) {
                            console.log("SHOULD BE WORKING");
                            lobby_1.appendChild(right_tri);
                            setTimeout(function () {
                                lobby_1.removeChild(right_tri);
                                comp = null;
                            }, 3000);
                        } else {
                            console.log("STILL NOT RIGHT");
                        }
    
                    }, false);
                }
    
                if (place = '099') {
    
                    lobby_2.addEventListener("click", function (e) {
                        //console.log("back to lobby");
                        comp = lobby.getAttribute('title');
                        if (comp < place) {
                            console.log("SHOULD BE WORKING");
                            lobby_2.appendChild(left_tri);
                            setTimeout(function () {
                                lobby_2.removeChild(left_tri);
                                comp = null;
                            }, 3000);
                        } else {
                            console.log("STILL NOT RIGHT");
                        }
    
                    }, false);
                }
    
                //Level 2 Functions
                if (place = '101') {
    
                    sec_floor_2.addEventListener("click", function (e) {
                        //console.log("101!");
                        comp = sec_floor_2.getAttribute('title');
                        if (comp > place) {
                            console.log("SHOULD BE WORKING");
                            sec_floor_2.appendChild(right_tri);
                            setTimeout(function () {
                                sec_floor_2.removeChild(right_tri);
                                comp = null;
                            }, 3000);
                        } else {
                            console.log("STILL NOT RIGHT");
                        }
    
                    }, false);
                }
    
                if (place = '149') {
    
                    lib_207_1.addEventListener("click", function (e) {
                        console.log("149a");
                        comp = lib_207.getAttribute('title');
                        if (comp < place) {
                            sec_floor_1.appendChild(left_tri);
                            setTimeout(function () {
                                sec_floor_1.removeChild(left_tri);
                                comp = null;
                            }, 3000);
                        } else {
                            console.log("BROKEN");
                        }
                    }, false);
    
                    room_319_1.addEventListener("click", function (e) {
                        console.log("149b");
                        comp = room_319_1.getAttribute('title');
                        if (comp > place) {
                            sec_floor_1.appendChild(up_tri);
                            right_tri.setAttribute('position', {
                                x: 0,
                                y: -2,
                                z: 1.5
                            });
                            sec_floor_1.appendChild(right_tri);
                            setTimeout(function () {
                                sec_floor_1.removeChild(up_tri);
                                sec_floor_1.removeChild(right_tri);
                                comp = null;
                            }, 3000);
                        } else {
                            console.log("BROKEN");
                        }
                    }, false);
    
                }
    
                //LEVEL 3 Functions
                if (place = '249') {
    
                    room_319_2.addEventListener("click", function (e) {
                        console.log("249!");
                        comp = room_319_2.getAttribute('title');
                        if (comp > place) {
                            third_floor.appendChild(right_tri);
                            setTimeout(function () {
                                third_floor.removeChild(right_tri);
                                comp = null;
                            }, 3000);
                        } else {
                            console.log("BROKEN");
                        }
                    }, false);
    
                }
    
                if (place = '299') {
    
                    third_floor_1.addEventListener("click", function (e) {
                        console.log("299!");
                        comp = third_floor_1.getAttribute('title');
                        if (comp < place) {
                            third_floor_1.appendChild(right_tri);
                            setTimeout(function () {
                                third_floor_1.removeChild(right_tri);
                                comp = null;
                            }, 3000);
                        } else {
                            console.log("BROKEN");
                        }
                    }, false);
    
                }
            </script>
    
        </body>
    
        </html>